<h1>##{GH.issueNumber issue}: #{GH.issueTitle issue}
<p>#{GH.issueBody issue}

$maybe estimate <- currentEstimate
    <p>Your current estimate: #{estimatePoints (entityVal estimate)}

<form method=post action=@{IssueR ownerLogin name issueNumber} enctype=#{enctype}>
    ^{formWidget}
    <button>Submit
