<h1>#{GH.milestoneTitle milestone}
<p>#{GH.milestoneDescription milestone}

<ol>
    $forall issue <- issues
        <li value=#{GH.issueNumber issue}>
            <a href=@{IssueR ownerLogin name (GH.issueNumber issue)}>#{GH.issueTitle issue}
