<p>
    Signed in as: #{show userId}
    <a href=@{AuthR LogoutR}>Sign out

<h1>User

$forall repo <- sort userRepos
    ^{_repository repo}

<h1>Orgs

<ul>
    $forall repo <- sort orgRepos
        ^{_repository repo}
